<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#009688">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/beggar"
                android:layout_width="88dp"
                android:layout_height="87dp"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="224dp"
                android:src="@drawable/beggar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/artist"
                android:layout_width="80dp"
                android:layout_height="77dp"
                android:layout_marginStart="164dp"
                android:layout_marginBottom="224dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/screen_background_dark" />

            <TextView
                android:id="@+id/won"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:text="0 WON"
                android:textColor='@color/white'
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sec1"
                android:layout_width="89dp"
                android:layout_height="32dp"
                android:text="0 WON/SEC"
                android:textColor='@color/white'
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.452"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.043" />

            <TextView
                android:id="@+id/click1"
                android:layout_width="98dp"
                android:layout_height="36dp"
                android:text="0 WON/CLICK"
                android:textColor='@color/white'
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.876"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.042" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/beggar_power_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="left|top"
            android:text="거지 파워"/>

        <Button
            android:id="@+id/alba_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|top"
            android:text="알바 고용"/>

        <Button
            android:id="@+id/ddang_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right|top"
            android:text="부동산"/>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>


</LinearLayout>